# SpringUser

./: build.gradle  settings.gradle
src/main/java/com/wetzelware/springuser/: ServletInitializer.java  SpringUserApplication.java
src/main/java/com/wetzelware/springuser/users/dto/: User.java  UserRepo.java
src/main/java/com/wetzelware/springuser/users/repository/: UserRepository.java
src/main/java/com/wetzelware/springuser/users/rest/service/impl/: UserRestService.java
src/test/java/com/wetzelware/springuser/: SpringUserApplicationTests.java
